<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>QWER</title>
  <link rel="icon" href="qwer_favicon.png" type="png">
  <style>

  </style>
</head>
<body>

  <header class="header">

      <nav class="menu">
          <a href="#">Home</a>
          <a href="#">Members</a>
          <a href="#">About</a>
          <a href="#">Song</a>
          <a href="#">Store</a>
      </nav>

      <div class="logo">
          <img src="qwer_logo.webp" alt="QWER Logo">
      </div>

      <div class="socials">
          <img src="spotify.png">
          <img src="youtube.png">
          <img src="tiktok.png">
          <img src="X.png">
          <img src="instagram.png">
      </div>
  </header>
    
  <div class="banner">
    <img src="qwer_banner.png" class="banner-img">
    <button class="book-button">Book Now</button>
  </div>
  </body>
</html>